with "gnatcoll";
with "gnatcoll_sqlite";
with "aws";

project Quasar_Claw is
   for Source_Dirs use ("src", "src/http", "src/config", "src/agent",
                        "src/providers", "src/tools", "src/memory",
                        "src/channels");
   for Main use ("main.adb");
   type Build_Profile_Kind is ("dev", "small", "edge-size", "edge-speed");
   Build_Profile : Build_Profile_Kind := external ("BUILD_PROFILE", "dev");
   type Binder_Mode_Kind is ("portable", "minimal");
   Binder_Mode : Binder_Mode_Kind := external ("BINDER_MODE", "portable");

   package Compiler is
      case Build_Profile is
         when "dev" =>
            for Default_Switches ("Ada") use ("-gnat2022", "-gnata", "-gnatVa");
         when "small" =>
            for Default_Switches ("Ada") use
              ("-gnat2022", "-gnata", "-gnatVa", "-Os", "-ffunction-sections", "-fdata-sections");
         when "edge-size" =>
            for Default_Switches ("Ada") use
              ("-gnat2022", "-gnata", "-gnatVa", "-Os", "-ffunction-sections", "-fdata-sections");
         when "edge-speed" =>
            for Default_Switches ("Ada") use ("-gnat2022", "-gnata", "-gnatVa", "-O2");
      end case;
   end Compiler;

   package Binder is
      case Build_Profile is
         when "dev" =>
            for Default_Switches ("Ada") use ();
         when "small" | "edge-size" =>
            case Binder_Mode is
               when "portable" =>
                  for Default_Switches ("Ada") use ();
               when "minimal" =>
                  for Default_Switches ("Ada") use ("-minimal");
            end case;
         when "edge-speed" =>
            for Default_Switches ("Ada") use ();
      end case;
   end Binder;

   package Linker is
      case Build_Profile is
         when "dev" =>
            for Default_Switches ("Ada") use ("-lcurl", "-lsqlite3");
         when "small" | "edge-size" =>
            for Default_Switches ("Ada") use
              ("-lcurl", "-lsqlite3", "-Wl,--gc-sections", "-s");
         when "edge-speed" =>
            for Default_Switches ("Ada") use ("-lcurl", "-lsqlite3");
      end case;
   end Linker;

   package Builder is
      for Global_Configuration_Pragmas use "spark.adc";
   end Builder;
end Quasar_Claw;
