with "gnatcoll";
with "aws";

project Vericlaw is
   for Source_Dirs use ("src", "src/http", "src/config", "src/agent",
                        "src/providers", "src/tools", "src/memory",
                        "src/channels");
   for Main use ("main.adb");
   for Exec_Dir use ".";
   for Object_Dir use "obj";
   type Build_Profile_Kind is ("dev", "small", "edge-size", "edge-speed", "coverage");
   Build_Profile : Build_Profile_Kind := external ("BUILD_PROFILE", "dev");
   type Binder_Mode_Kind is ("portable", "minimal");
   Binder_Mode : Binder_Mode_Kind := external ("BINDER_MODE", "portable");

   package Compiler is
      case Build_Profile is
         when "dev" =>
            for Default_Switches ("Ada") use
              ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatyy", "-gnato");
         when "small" =>
            for Default_Switches ("Ada") use
              ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatyy", "-gnato",
               "-Os", "-ffunction-sections", "-fdata-sections");
         when "edge-size" =>
            for Default_Switches ("Ada") use
              ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatyy", "-gnato",
               "-Os", "-ffunction-sections", "-fdata-sections");
         when "edge-speed" =>
            for Default_Switches ("Ada") use
              ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatyy", "-gnato", "-O2");
         when "coverage" =>
            --  Debug build with GCOV instrumentation for LCOV reporting.
            for Default_Switches ("Ada") use
              ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnato",
               "-O0", "-g", "--coverage", "-fprofile-arcs", "-ftest-coverage");
      end case;
   end Compiler;

   package Binder is
      case Build_Profile is
         when "dev" | "coverage" =>
            for Default_Switches ("Ada") use ();
         when "small" | "edge-size" =>
            case Binder_Mode is
               when "portable" =>
                  for Default_Switches ("Ada") use ();
               when "minimal" =>
                  for Default_Switches ("Ada") use ("-minimal");
            end case;
         when "edge-speed" =>
            for Default_Switches ("Ada") use ();
      end case;
   end Binder;

   package Linker is
      case Build_Profile is
         when "dev" =>
            for Default_Switches ("Ada") use ("-lcurl", "-lsqlite3");
         when "coverage" =>
            for Default_Switches ("Ada") use
              ("-lcurl", "-lsqlite3", "--coverage");
         when "small" | "edge-size" =>
            for Default_Switches ("Ada") use
              ("-lcurl", "-lsqlite3", "-Wl,--gc-sections", "-s",
               "-fstack-protector-strong");
         when "edge-speed" =>
            for Default_Switches ("Ada") use
              ("-lcurl", "-lsqlite3", "-fstack-protector-strong");
      end case;
   end Linker;

   package Builder is
      for Global_Configuration_Pragmas use "spark.adc";
      for Executable ("main.adb") use "vericlaw";
   end Builder;

   package Prove is
      for Switches ("Ada") use ("--level=2", "--prover=z3,cvc4,altergo", "--timeout=60", "--report=fail");
   end Prove;
end Vericlaw;
