with "gnatcoll";
with "aws";

project Vericlaw is
   for Languages use ("Ada", "C");
   for Main use ("main.adb");
   for Exec_Dir use ".";
   for Object_Dir use "obj";
   type Build_Profile_Kind is ("dev", "release", "small", "edge-size", "edge-speed", "coverage");
   Build_Profile : Build_Profile_Kind := external ("BUILD_PROFILE", "dev");
   type Target_Kind is ("native", "x86_64-linux-gnu", "aarch64-linux-gnu", "arm-linux-gnueabihf",
                        "x86_64-w64-mingw32",
                        "x86_64-apple-darwin", "aarch64-apple-darwin");
   Build_Target : Target_Kind := external ("BUILD_TARGET", "native");
   --  config-reload body differs per OS: Windows stub (no SIGHUP) vs POSIX handler.
   --  The spec (config-reload.ads) lives in src/config on all platforms.
   case Build_Target is
      when "x86_64-w64-mingw32" =>
         for Source_Dirs use ("src", "src/http", "src/config", "src/config_win",
                              "src/agent", "src/providers", "src/tools", "src/memory",
                              "src/channels", "src/sandbox", "src/observability");
      when others =>
         for Source_Dirs use ("src", "src/http", "src/config", "src/config_posix",
                              "src/agent", "src/providers", "src/tools", "src/memory",
                              "src/channels", "src/sandbox", "src/observability");
   end case;
   type Binder_Mode_Kind is ("portable", "minimal");
   Binder_Mode : Binder_Mode_Kind := external ("BINDER_MODE", "portable");
   type Warn_Errors_Kind is ("on", "off");
   Warn_Errors : Warn_Errors_Kind := external ("WARN_ERRORS", "on");
   type Style_Checks_Kind is ("on", "off");
   Style_Checks : Style_Checks_Kind := external ("STYLE_CHECKS", "on");

   package Compiler is
      case Build_Profile is
         when "dev" =>
            case Warn_Errors is
               when "on" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnatwe",
                     "-gnatyaAbcefhiklmnprtM120", "-gnato");
               when "off" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ",
                     "-gnatyaAbcefhiklmnprtM120", "-gnato");
            end case;
         when "release" =>
            case Style_Checks is
               when "on" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnatyy", "-gnato",
                     "-O2", "-flto",
                     "-fstack-protector-strong", "-ffunction-sections", "-fdata-sections");
               when "off" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnato",
                     "-O2", "-flto",
                     "-fstack-protector-strong", "-ffunction-sections", "-fdata-sections");
            end case;
         when "small" =>
            case Style_Checks is
               when "on" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnatyy", "-gnato",
                     "-Os", "-ffunction-sections", "-fdata-sections");
               when "off" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnato",
                     "-Os", "-ffunction-sections", "-fdata-sections");
            end case;
         when "edge-size" =>
            case Style_Checks is
               when "on" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnatyy", "-gnato",
                     "-Os", "-ffunction-sections", "-fdata-sections");
               when "off" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnato",
                     "-Os", "-ffunction-sections", "-fdata-sections");
            end case;
         when "edge-speed" =>
            case Style_Checks is
               when "on" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnatyy", "-gnato", "-O2");
               when "off" =>
                  for Default_Switches ("Ada") use
                    ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnato", "-O2");
            end case;
         when "coverage" =>
            --  Debug build with GCOV instrumentation for LCOV reporting.
            for Default_Switches ("Ada") use
              ("-gnat2022", "-gnata", "-gnatVa", "-gnatwa", "-gnatwJ", "-gnato",
               "-O0", "-g", "--coverage", "-fprofile-arcs", "-ftest-coverage");
      end case;
   end Compiler;

   package Binder is
      case Build_Profile is
         when "dev" | "release" | "coverage" =>
            for Default_Switches ("Ada") use ();
         when "small" | "edge-size" =>
            case Binder_Mode is
               when "portable" =>
                  for Default_Switches ("Ada") use ();
               when "minimal" =>
                  for Default_Switches ("Ada") use ("-minimal");
            end case;
         when "edge-speed" =>
            for Default_Switches ("Ada") use ();
      end case;
   end Binder;

   package Linker is
      case Build_Profile is
         when "dev" =>
            for Default_Switches ("Ada") use ("-lcurl", "-lsqlite3");
         when "release" =>
            case Build_Target is
               when "x86_64-w64-mingw32" =>
                  --  Windows: no Linux/ELF-specific linker flags
                  for Default_Switches ("Ada") use
                    ("-lcurl", "-lsqlite3",
                     "-Wl,--gc-sections", "-s", "-flto",
                     "-fstack-protector-strong");
               when "x86_64-apple-darwin" | "aarch64-apple-darwin" =>
                  --  macOS: use dead_strip instead of gc-sections; no -s (obsolete)
                  for Default_Switches ("Ada") use
                    ("-lcurl", "-lsqlite3",
                     "-Wl,-dead_strip", "-flto",
                     "-fstack-protector-strong");
               when others =>
                  --  Linux: -no-pie required (aws 24.0.0 static lib lacks fPIC)
                  for Default_Switches ("Ada") use
                    ("-lcurl", "-lsqlite3",
                     "-no-pie",
                     "-Wl,-z,relro,-z,now", "-Wl,-z,noexecstack",
                     "-Wl,--gc-sections", "-s", "-flto",
                     "-fstack-protector-strong");
            end case;
         when "coverage" =>
            for Default_Switches ("Ada") use
              ("-lcurl", "-lsqlite3", "--coverage");
         when "small" | "edge-size" =>
            for Default_Switches ("Ada") use
              ("-lcurl", "-lsqlite3", "-Wl,--gc-sections", "-s",
               "-fstack-protector-strong");
         when "edge-speed" =>
            for Default_Switches ("Ada") use
              ("-lcurl", "-lsqlite3", "-fstack-protector-strong");
      end case;
   end Linker;

   package Builder is
      for Global_Configuration_Pragmas use "spark.adc";
      for Executable ("main.adb") use "vericlaw";
   end Builder;

   package Prove is
      for Switches ("Ada") use ("--level=2", "--prover=z3,cvc4,altergo", "--timeout=60", "--report=fail");
   end Prove;
end Vericlaw;
