dependency:aws=24.0.0=75c68b2892651ce6f0e5e1a9c5661459ef6ea6f67921637d57f5099a428256b1
dependency:gnatcoll=24.0.0=49e4f10c9ef0e597e1f10335420255352ac64771a6a498aa5cac21bfcc98e1b6
external:BINDER_MODE=default
external:BUILD_PROFILE=dev
external:BUILD_TARGET=native
external:LIBRARY_TYPE=default
external:VERICLAW_LIBRARY_TYPE=default
external:WARN_ERRORS=default
profile:vericlaw=DEVELOPMENT
switches:vericlaw=-Og,-fdata-sections,-ffunction-sections,-g,-gnatVa,-gnatW8,-gnatw.X,-gnatwa,-gnaty-d,-gnaty3,-gnatyA,-gnatyB,-gnatyI,-gnatyO,-gnatyS,-gnatya,-gnatyb,-gnatyc,-gnatye,-gnatyf,-gnatyh,-gnatyi,-gnatyk,-gnatyl,-gnatym,-gnatyn,-gnatyp,-gnatyr,-gnatyt,-gnatyu,-gnatyx
